# Staging url
API_BASE_URL = https://stage-dds.winningteam.in/api/member/
#API_BASE_URL = https://winning-team.sharedwithexpose.com/api/member/

#Production url
#API_BASE_URL = https://dds.winningteam.in/api/member/
#API_BASE_URL = https://vmocur2ei0.sharedwithexpose.com/api/member/

#Common Settings
SENTRY = false

PRIMARY_COLOR=0xff2B32B2
ACCENT_COLOR=0xff1488CC
SECURITY_MODE=off

PACKAGE="com.mobiknight.winningteam"

PLAYSTORE_URL="https://play.google.com/store/apps/details?id=com.mobiknight.winningteam"
APPSTORE_URL="https://apps.apple.com/us/app/wteam/id1555837652"

APP_NAME="Winning Team"
APP_NAME_HINDI="विनिंग टीम"
APP_NAME_GUJARATI="વિનિગ ટીમ"
APP_NAME_MALAYALAM="വിജയിക്കുന്ന ടീം"
APP_NAME_KANNADA="ವಿಜೇತ ತಂಡ"
APP_NAME_BANGALI="বিজয়ী দল"
APP_NAME_TELGU="విజేత జట్టు"

PRODUCT_NAME="CEP"
VESTIGE_NAME="Vestige"

